{
    "name": "alexander-balabas/otus-composer",
    "type": "library",
    "autoload": {
        "psr-4": {
            "AlexanderBalabas\\OtusComposer\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Alexander",
            "email": "alexanderbalabas1993@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4"
    }
}
